library ggplot2
library(ggplot2)
library(gcookbook)
library(grid)


xy <- read.csv("E:/caculus/xy.txt", sep="")



#自定义函数
every_n <- function(x, by = 2) {

x <- sort(x)

x[seq(1, length(x), by = by)]

}
#


#设置图像精度步长
keepx <- every_n(unique(xy$x), by = 2)
keepy <- every_n(unique(xy$y), by = 2)
#


distance=sqrt(exp(1)**(x)*sin(y)*exp(1)**(x)*sin(y)+exp(1)**x*cos(y)*exp(1)**x*cos(y))

islicesub <- subset(xy, x %in% keepx & y %in% keepy)
ggplot(islicesub, aes(x = x,y=y)) +
geom_segment(aes(xend = x+exp(1)**(x)*sin(y)/sqrt(exp(1)**(x)*sin(y)*exp(1)**(x)*sin(y)+exp(1)**x*cos(y)*exp(1)**x*cos(y)), yend = y+exp(1)**x*cos(y)/sqrt(exp(1)**(x)*sin(y)*exp(1)**(x)*sin(y)+exp(1)**x*cos(y)*exp(1)**x*cos(y))),
arrow = arrow(length = unit(0.2, "cm")), #加向量箭头
size = 0.25)+
coord_cartesian(xlim =c(-10, 10), ylim = c(-10, 10))

